$color-tertiary: #99E2D0;

.restaurants{
    background-color: #F2F2F2;
    padding-top: 20px;
    padding-bottom: 30px;
    margin-top: 20px;
    &__title{
        font-weight: bold;
        margin-left: 15px;
    }
}


.cards {
    display: flex;
    flex-direction: column;
}

.card{
    box-shadow: 4px 4px 6px #aaa;
    border-radius: 25px;
    margin: 20px;
    position: relative;
    background-color: #fff;
    &:link{
        text-decoration: none;
    }
    &:hover{
        cursor: pointer;
    }
    &__img{
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
        height: 100%;
        max-height: 180px;
    }
    &__badge{
        color: #008766;
        background: $color-tertiary;
        border: 5px solid $color-tertiary;
        border-radius: 5px;
        position: absolute;
        right: 5%;
        top: 5%;
        font-weight: bold;
        padding: 0px 4px 0px 4px;
    }
    &__footer{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-left: 15px;
    }
    &__content{
        margin-top: -10px;
    }
    &__title{
        color: black;
        font-size: 1.1rem;
        font-weight: bold;
    }
    &__subtitle{
        color: black;
        margin-top: -18px;
    }
    &__btn{
        color: black;
        cursor: pointer;
        &:hover {
            animation: fill 0.3s ease-in-out;
            display: inline-block;
            opacity: 1;
            background:linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
            background:-webkit-linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
            font-weight: bold;
        }
    }
}

/* Version Desktop */

@media screen and (min-width: 1200px) {
.cards{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 30px;
    width: 80%;
}
}

/* version tablette */ 

@media screen and (min-width: 768px){
    .cards{
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 30px;
        width: 80%;
        padding: 0 10%;
    }
}
